SECRET_KEY=5e5ccf01c037b0893900687427abfa0a89568fc48a1caa3700925c8452cc4af1
DATABASE_URL=postgresql://postresql_pastin_user:tO5z6Rh7zUUNHx5STDLlEbsK5RV9Pasx@dpg-cvbe96btq21c73du6n6g-a.oregon-postgres.render.com/postresql_pastin